# search recipe API
VITE_RECIPE_API_BASE_URL = https://api.edamam.com/api/recipes/v2
VITE_RECIPE_API_ID = 6a62b502
VITE_RECIPE_API_KEY = 5469a31677628fcbbafba8eb482b64a5

# search store API
VITE_API_BASE_URL_STORE = https://www.google.com/maps/embed/v1/
VITE_STORE_API_KEY = AIzaSyB0gSYo1C0ZtWvKsrX8w9t08zyU8H5iZOY
DB_URL = 4000